<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
		<title>M.Hoaglund</title>
		<link href='https://fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
		<link rel="stylesheet" type="text/css" href="styles/palette.css"/>
		<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	</head>
	<body>
		<div class="border" id="left"></div>
		<div class="border" id="top"></div>
		<div class="border" id="right"></div>
		<div class="border" id="bottom"></div>
		<main>
			<section class="column banner color">
				<div class="rel">
					<p id="statement" class="textable">Hi, my name is Max Hoaglund. I'm an artist and technologist living and working in Minneapolis, MN.</p>
				</div>
			</section>
			<section class="column">
				<div class="txtcolumn full">
					<p>I'm a software designer and developer. I work with the artists of the Twin Cities to power interactive installations. I make it
						my mission and responsibility to help fine artists utilize technology. I'm interested in bringing transparency and accountability to interactive art projects.</p>
				</div>		
			</section>
			<section class="column">
				<div class="txtcolumn">
					<p class="subhead">You can trust me with:</p>
					<p>User Experience</p>
					<p>User Representation</p>
					<p>Accessibility</p>
					<p>Systems Design</p>
					<p>Visual Design</p>
				</div>
				<div class="spacer"></div>
				<div class="txtcolumn">
					<p class="subhead">You can find me:</p>
					<p><a href="https://twitter.com/mhoaglund" class="glyph">On Twitter</a></p>
					<p><a href="https://github.com/mhoaglund" class="glyph">On Github</a></p>
					<p><a href="mailto:maxwell.hoaglund@gmail.com" class="glyph">maxwell.hoaglund@gmail.com</a></p>
				</div>			
			</section>
			<section class="column footer">
				<div class="txtcolumn full">
					<div class="rel">
						<p class="textable" id="footertxt">---</p>
					</div>
				</div>	
			</section>
			
		</main>
	</body>
	<script src="txtmake.js"></script>
</html>