
html{
	height: 100%;
}
html, body{
	font-size: 2rem;
	width: 100%;
}

h1, h2, h3, h4, p, a, span{
    font-family: 'Cutive Mono', serif;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
}

p{
	font-size: 0.8rem;
	font-weight: 300;
	font-family: 'Cardo';
	color: #909090;
	line-height: 1.4;
}

p.subhead{
	color: black;
}

a{
	font-size: 0.8rem;
	font-weight: 300;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #487BEC;
    margin: 1em 0;
    padding: 0;
    -webkit-margin-before: 1rem;
    -webkit-margin-after: 1rem;
}

section{
	overflow: auto;
  	zoom: 1;
}

.rel{
	position:relative;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

#statement{
	display: none;
}

.glyph{
	opacity: 0.0;
	font-weight: 100;
}

div.border{
	position: fixed;
	margin: 0px;
	padding: 0px;
	height: 8px;
	width: 8px;
	background-color: black;
	z-index: 9999;
}

#left{
	top: 0px;
	left: 0px;
	height: 100%;
}

#top{
	top: 0px;
	left: 0px;
	width: 100%;
}

#right{
	top: 0px;
	right: 0px;
	height: 100%;
}

#bottom{
	bottom: 0px;
	left: 0px;
	width: 100%;
}

.column{
	margin: 5%;
	margin-top:24px;
	margin-bottom: 24px;
}

.column.banner{
	margin: 5%;
	margin-top:2%;
	margin-bottom:2%;
}

.column.footer{
	margin-bottom: 2%;
}

.column.banner span{
	letter-spacing: -8px;
}

.column .txtcolumn{
	width: 49%;
	float: left;
	margin: 0px;
	padding: 0px;
}

.column .txtcolumn.full{
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}

.column .spacer{
	height: 1px;
	width: 2%;
	float: left;
	margin: 0px;
	padding: 0px;
}

.overlaytarget{
    position: absolute;
    top: 0px;
    left:0px;
}

@media (max-width: 800px){
	html{
		height: 100%;
	}
	html, body{
	font-size: 1.6rem;
	width: 100%;
	}
	.column .txtcolumn{ width: 100%; }
	.column .spacer{ width: 0px; display: none; }
}

@media (min-width: 1350px){
	html, body{
	font-size: 2.5rem;
	}
}